{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host --port=3030",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "0.12.1",
    "@nuxt/icon": "2.1.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.84.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "motion-v": "^1.7.4",
    "nuxt": "^4.2.2",
    "nuxt-auth-utils": "0.5.26",
    "pg": "^8.16.3",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "zod": "^4.2.1"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "prisma": "^7.2.0",
    "tsx": "^4.21.0"
  }
}
